URL_DB = mongodb+srv://Lucas_Goetz:APE480pfjM6JM4SQ@users.38jsu.mongodb.net/Users?retryWrites=true&w=majority
SECRET_TOKEN = G8a*/4è2ug65GZ'(q*/
KEY_SENDGRID = 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
